<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_finish"
        android:title="Finish"
        app:showAsAction="never"/>

</menu>